QDRANT_URL=<qdrant_host>.cloud.qdrant.io
QDRANT_API_KEY=<qdrant_api_key>

# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=<supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>

# Bucket related settings
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=<supabase_bucket_name>
NEXT_PUBLIC_SUPABASE_BUCKET_FILE_SIZE_LIMIT=1MB
NEXT_PUBLIC_SUPABASE_BUCKET_ALLOWED_MIME_TYPES=null

# Table related settings
NEXT_PUBLIC_SUPABASE_USER_TABLE_NAME=<supabase_table_name>